T3	Bacteria 83 97	cyanobacterium
T4	Bacteria 98 122	Anabaena sp. strain L-31
T5	Bacteria 136 152	Escherichia coli
T6	Habitat 174 178	soil
T7	Bacteria 179 193	cyanobacterium
T8	Bacteria 194 218	Anabaena sp. strain L-31
T9	Bacteria 457 481	Anabaena sp. strain L-31
T10	Bacteria 661 668	E. coli
T11	Bacteria 791 799	Anabaena
T12	Habitat 903 909	injury
T13	Bacteria 961 968	E. coli
N1	NCBI_Taxonomy Annotation:T3 Referent:102234
N2	NCBI_Taxonomy Annotation:T4 Referent:29412
N3	NCBI_Taxonomy Annotation:T5 Referent:562
N4	OntoBiotope Annotation:T6 Referent:OBT:000133
N5	NCBI_Taxonomy Annotation:T7 Referent:102234
N6	NCBI_Taxonomy Annotation:T8 Referent:29412
N7	NCBI_Taxonomy Annotation:T9 Referent:29412
N8	NCBI_Taxonomy Annotation:T10 Referent:562
N9	NCBI_Taxonomy Annotation:T11 Referent:29412
N10	OntoBiotope Annotation:T12 Referent:OBT:000507
N11	NCBI_Taxonomy Annotation:T13 Referent:562
