Bacteria	294	318	Streptococcus pneumoniae
Bacteria	320	342	Haemophilus influenzae
Bacteria	348	369	Mycoplasma pneumoniae
Bacteria	414	436	Neisseria meningitidis
Bacteria	438	454	Escherichia coli
Bacteria	456	480	Streptococcus agalactiae
Bacteria	482	503	Staphylococcus aureus
Bacteria	509	531	Listeria monocytogenes
Bacteria	1252	1265	H. influenzae
Bacteria	1307	1320	S. pneumoniae
Bacteria	1330	1343	S. agalactiae
Bacteria	1352	1359	E. coli
Bacteria	1368	1384	L. monocytogenes
Bacteria	1397	1410	M. pneumoniae
