Habitat	157	163	ocular
Habitat	520	547	abiotic and biotic surfaces
Habitat	532	547	biotic surfaces
Habitat	604	637	hydrophilic tissue culture plates
Habitat	642	647	human
Habitat	656	666	epithelial
Habitat	731	746	abiotic surface
Habitat	971	986	abiotic surface
Habitat	1085	1100	abiotic surface
Habitat	1155	1170	abiotic surface
Habitat	1288	1302	biotic surface
Habitat	1745	1772	biotic and abiotic surfaces
Habitat	1756	1772	abiotic surfaces
Habitat	1832	1847	abiotic surface
Habitat	1873	1887	biotic surface
