actual: Habitat	51	58	lesions
expect: Habitat	33	58	BCG granulomatous lesions
actual: Habitat	476	486	granulomas
expect: Habitat	472	486	BCG granulomas
actual: Habitat	578	584	lesion
expect: Habitat	560	584	BCG granulomatous lesion
actual: Habitat	747	757	granulomas
expect: Habitat	743	774	BCG granulomas without necrosis
actual: Habitat	868	878	granulomas
expect: Habitat	868	944	granulomas with central caseous necrosis, calcification and fibrotic changes
actual: Habitat	1052	1061	granuloma
expect: Habitat	1048	1061	BCG granuloma
