T3	Habitat 14 29	Artemisia annua
T4	Habitat 57 67	intestinal
T5	Bacteria 102 125	Clostridium perfringens
T6	Habitat 205 210	plant
T7	Habitat 211 226	Artemisia annua
T8	Bacteria 290 320	Clostridium perfringens Type A
T9	Habitat 455 463	A. annua
T10	Habitat 526 534	A. annua
T11	Habitat 617 631	plant material
T12	Habitat 658 662	body
T13	Habitat 944 949	birds
T14	Habitat 1124 1132	A. annua
T15	Habitat 1180 1188	A. annua
T16	Habitat 1290 1300	intestinal
T17	Bacteria 1301 1315	C. perfringens
T18	Habitat 1370 1380	intestinal
T19	Habitat 1381 1388	lesions
T20	Habitat 1439 1444	birds
T21	Habitat 1536 1541	birds
T22	Habitat 1546 1551	birds
T23	Habitat 1568 1582	plant material
T24	Habitat 1641 1649	A. annua
N1	OntoBiotope Annotation:T3 Referent:OBT:000318
N2	OntoBiotope Annotation:T4 Referent:OBT:001893
N3	NCBI_Taxonomy Annotation:T5 Referent:1502
N4	OntoBiotope Annotation:T6 Referent:OBT:000041
N5	OntoBiotope Annotation:T7 Referent:OBT:000318
N6	NCBI_Taxonomy Annotation:T8 Referent:37763
N7	OntoBiotope Annotation:T9 Referent:OBT:000318
N8	OntoBiotope Annotation:T10 Referent:OBT:000318
N9	OntoBiotope Annotation:T11 Referent:OBT:000805
N10	OntoBiotope Annotation:T12 Referent:OBT:000212
N11	OntoBiotope Annotation:T13 Referent:OBT:000257
N12	OntoBiotope Annotation:T14 Referent:OBT:000318
N13	OntoBiotope Annotation:T15 Referent:OBT:000318
N14	OntoBiotope Annotation:T16 Referent:OBT:001893
N15	NCBI_Taxonomy Annotation:T17 Referent:1502
N16	OntoBiotope Annotation:T18 Referent:OBT:001893
N17	OntoBiotope Annotation:T19 Referent:OBT:000231
N18	OntoBiotope Annotation:T20 Referent:OBT:000257
N19	OntoBiotope Annotation:T21 Referent:OBT:000257
N20	OntoBiotope Annotation:T22 Referent:OBT:000257
N21	OntoBiotope Annotation:T23 Referent:OBT:000805
N22	OntoBiotope Annotation:T24 Referent:OBT:000318
