T3	Bacteria	13	34	Staphylococcus aureus
T4	Bacteria	217	238	Staphylococcus aureus
T5	Bacteria	240	244	MRSA
T6	Bacteria	391	400	S. aureus
T7	Bacteria	473	482	S. aureus
T8	Bacteria	535	539	MRSA
T9	Bacteria	739	743	MRSA
T10	Bacteria	948	952	MRSA
N1	NCBI_Taxonomy	Annotation:T3	Referent:1280
N2	NCBI_Taxonomy	Annotation:T4	Referent:1280
N3	NCBI_Taxonomy	Annotation:T5	Referent:1280
N4	NCBI_Taxonomy	Annotation:T6	Referent:1280
N5	NCBI_Taxonomy	Annotation:T7	Referent:1280
N6	NCBI_Taxonomy	Annotation:T8	Referent:1280
N7	NCBI_Taxonomy	Annotation:T9	Referent:1280
N8	NCBI_Taxonomy	Annotation:T10	Referent:1280
