T3	Bacteria	62	101	Salmonella enterica serovar Typhimurium
T4	Bacteria	132	154	Salmonella Typhimurium
T5	Bacteria	279	289	Salmonella
T6	Bacteria	505	519	S. Typhimurium
T7	Bacteria	524	532	S. Hadar
T8	Bacteria	630	644	S. Typhimurium
T9	Bacteria	941	955	S. Typhimurium
T10	Bacteria	1452	1466	S. Typhimurium
T11	Bacteria	1499	1513	S. Typhimurium
T12	Bacteria	1557	1567	Salmonella
T13	Bacteria	1634	1648	S. Typhimurium
T14	Bacteria	1715	1725	Salmonella
T15	Bacteria	2003	2013	Salmonella
N1	NCBI_Taxonomy	Annotation:T3	Referent:90371
N2	NCBI_Taxonomy	Annotation:T4	Referent:90371
N3	NCBI_Taxonomy	Annotation:T5	Referent:90371
N4	NCBI_Taxonomy	Annotation:T6	Referent:90371
N5	NCBI_Taxonomy	Annotation:T7	Referent:149385
N6	NCBI_Taxonomy	Annotation:T8	Referent:90371
N7	NCBI_Taxonomy	Annotation:T9	Referent:90371
N8	NCBI_Taxonomy	Annotation:T10	Referent:90371
N9	NCBI_Taxonomy	Annotation:T11	Referent:90371
N10	NCBI_Taxonomy	Annotation:T12	Referent:90371
N11	NCBI_Taxonomy	Annotation:T12	Referent:149385
N12	NCBI_Taxonomy	Annotation:T13	Referent:90371
N13	NCBI_Taxonomy	Annotation:T14	Referent:90371
N14	NCBI_Taxonomy	Annotation:T14	Referent:149385
N15	NCBI_Taxonomy	Annotation:T15	Referent:90371
N16	NCBI_Taxonomy	Annotation:T15	Referent:149385
