T3	Bacteria 59 80	Escherichia coli O157
T4	Bacteria 167 183	Escherichia coli
T5	Habitat 246 251	human
T6	Habitat 289 293	cell
T7	Bacteria 476 498	E. coli (EHEC) O157:H7
T8	Bacteria 875 879	EHEC
T9	Bacteria 1007 1011	EHEC
T10	Habitat 1063 1068	plant
T11	Bacteria 1110 1118	Shigella
T12	Bacteria 1476 1483	E. coli
N1	NCBI_Taxonomy Annotation:T3 Referent:1045010
N2	NCBI_Taxonomy Annotation:T4 Referent:1045010
N3	OntoBiotope Annotation:T5 Referent:OBT:000257
N4	OntoBiotope Annotation:T6 Referent:OBT:000056
N5	NCBI_Taxonomy Annotation:T7 Referent:83334
N6	NCBI_Taxonomy Annotation:T8 Referent:1045010
N7	NCBI_Taxonomy Annotation:T8 Referent:83334
N8	NCBI_Taxonomy Annotation:T9 Referent:1045010
N9	NCBI_Taxonomy Annotation:T9 Referent:83334
N10	OntoBiotope Annotation:T10 Referent:OBT:000041
N11	NCBI_Taxonomy Annotation:T11 Referent:620
N12	NCBI_Taxonomy Annotation:T12 Referent:1045010
N13	NCBI_Taxonomy Annotation:T12 Referent:83334
