Bacteria	59	80	Staphylococcus aureus
Bacteria	82	86	MRSA
Bacteria	113	125	Enterococcus
Bacteria	127	130	VRE
Bacteria	263	284	Staphylococcus aureus
Bacteria	286	290	MRSA
Bacteria	316	328	Enterococcus
Bacteria	330	333	VRE
Bacteria	553	557	MRSA
Bacteria	562	565	VRE
Bacteria	658	662	MRSA
Bacteria	834	837	VRE
Bacteria	1268	1272	MRSA
Bacteria	1290	1293	VRE
Bacteria	1413	1417	MRSA
Bacteria	1454	1457	VRE
Bacteria	1523	1527	MRSA
Bacteria	1532	1535	VRE
Bacteria	1599	1603	MRSA
Bacteria	1651	1654	VRE
Bacteria	1755	1759	MRSA
Bacteria	1950	1954	MRSA
Bacteria	1959	1962	VRE
