T3	Bacteria	57	95	Xanthomonas campestris pv. vesicatoria
T4	Bacteria	147	185	Xanthomonas campestris pv. vesicatoria
T5	Bacteria	519	530	Xanthomonas
T6	Bacteria	1170	1188	Xanthomonas avrBs3
T7	Bacteria	1385	1420	Pseudomonas syringae pv. maculicola
T8	Bacteria	1478	1511	X. campestris pv. vesicatoria TTS
N1	NCBI_Taxonomy	Annotation:T3	Referent:56460
N2	NCBI_Taxonomy	Annotation:T4	Referent:56460
N3	NCBI_Taxonomy	Annotation:T5	Referent:56460
N4	NCBI_Taxonomy	Annotation:T6	Referent:56460
N5	NCBI_Taxonomy	Annotation:T7	Referent:59511
N6	NCBI_Taxonomy	Annotation:T8	Referent:56460
