Habitat	(161, 173, ((-20, 'OBT:001760'),))	parietal cell	(161, 174, ((-20, 'OBT:000056'),))	parietal cell
Habitat	(267, 272, ((-20, 'OBT:000538'),))	ulcers	(252, 273, ((-20, 'OBT:000935'),))	gastroduodenal ulcers
Habitat	(346, 353, ((-20, 'OBT:002133'),))	patients	(346, 375, ((-20, 'OBT:002242'),))	patients with duodenal ulcers
Habitat	(360, 374, ((-20, 'OBT:000935'),))	duodenal ulcers	(360, 368, ((-20, 'OBT:001293'),))	duodenal
Habitat	(798, 803, ((-20, 'OBT:000538'),))	ulcers	(798, 804, ((-20, 'OBT:000935'),))	ulcers
Habitat	(832, 839, ((-20, 'OBT:001804'),))	subjects	(832, 865, ((-20, 'OBT:002242'),))	subjects with ulcers and bulbitis
Habitat	(846, 851, ((-20, 'OBT:000538'),))	ulcers	(846, 852, ((-20, 'OBT:000935'),))	ulcers
Habitat	(870, 877, ((-20, 'OBT:002133'),))	patients	(870, 878, ((-20, 'OBT:002242'),))	patients
Habitat	(884, 888, ((-20, 'OBT:000538'),))	ulcer	(884, 889, ((-20, 'OBT:000935'),))	ulcer
Habitat	(919, 926, ((-20, 'OBT:002133'),))	patients	(919, 927, ((-20, 'OBT:002242'),))	patients
Habitat	(1015, 1022, ((-20, 'OBT:002133'),))	patients	(1015, 1023, ((-20, 'OBT:002242'),))	patients
Habitat	(1125, 1132, ((-20, 'OBT:002133'),))	patients	(1125, 1133, ((-20, 'OBT:002242'),))	patients
