T3	Habitat 213 221	patients
T4	Habitat 290 295	blood
T5	Habitat 297 302	urine
T6	Habitat 307 313	sputum
T7	Habitat 317 325	patients
T8	Habitat 587 597	nosocomial
T9	Bacteria 609 631	Pseudomonas aeruginosa
T10	Bacteria 633 653	Enterobacter cloacae
T11	Bacteria 655 662	E. coli
T12	Bacteria 770 793	Acinetobacter baumannii
T13	Habitat 863 868	fungi
T14	Bacteria 902 914	Enterococcus
T15	Bacteria 928 940	Enterococcus
T16	Habitat 1103 1113	nosocomial
T17	Habitat 1127 1135	patients
T18	Habitat 1196 1201	fungi
N1	OntoBiotope Annotation:T3 Referent:OBT:002133
N2	OntoBiotope Annotation:T4 Referent:OBT:000316
N3	OntoBiotope Annotation:T5 Referent:OBT:000706
N4	OntoBiotope Annotation:T6 Referent:OBT:000740
N5	OntoBiotope Annotation:T7 Referent:OBT:002133
N6	OntoBiotope Annotation:T8 Referent:OBT:000009
N7	NCBI_Taxonomy Annotation:T9 Referent:287
N8	NCBI_Taxonomy Annotation:T10 Referent:550
N9	NCBI_Taxonomy Annotation:T11 Referent:562
N10	NCBI_Taxonomy Annotation:T12 Referent:470
N11	OntoBiotope Annotation:T13 Referent:OBT:000154
N12	NCBI_Taxonomy Annotation:T14 Referent:1350
N13	NCBI_Taxonomy Annotation:T15 Referent:1350
N14	OntoBiotope Annotation:T16 Referent:OBT:000009
N15	OntoBiotope Annotation:T17 Referent:OBT:002133
N16	OntoBiotope Annotation:T18 Referent:OBT:000154
