Habitat	56	59	soy
Habitat	70	84	nutrient broth
Habitat	88	114	apple and lettuce surfaces
Habitat	98	105	lettuce
Habitat	98	114	lettuce surfaces
Habitat	246	249	soy
Habitat	257	260	TSB
Habitat	266	280	nutrient broth
Habitat	282	284	NB
Habitat	339	346	lettuce
Habitat	351	365	apple surfaces
Habitat	351	356	apple
Habitat	501	503	NB
Habitat	521	528	lettuce
Habitat	533	538	apple
Habitat	533	547	apple surfaces
Habitat	572	575	TSB
Habitat	577	580	TSB
Habitat	590	592	NB
Habitat	658	661	TSB
Habitat	704	706	NB
