Habitat	33	40	broiler
Habitat	57	78	intestinal microbiota
Habitat	235	249	essential oils
Habitat	365	373	broilers
Habitat	455	463	A. annua
Habitat	520	541	fresh A. annua leaves
Habitat	526	534	A. annua
Habitat	573	580	broiler
Habitat	617	622	plant
Habitat	642	646	feed
Habitat	744	748	feed
Habitat	801	805	feed
Habitat	818	825	broiler
Habitat	899	903	feed
Habitat	977	993	n-hexane extract
Habitat	1124	1132	A. annua
Habitat	1180	1188	A. annua
Habitat	1235	1243	broilers
Habitat	1261	1277	n-hexane extract
Habitat	1364	1380	small intestinal
Habitat	1467	1483	n-hexane extract
Habitat	1568	1573	plant
Habitat	1641	1649	A. annua
