Habitat	(12, 24, ((-20, 'OBT:000316'),))	T lymphocytes	(0, 25, ((-20, 'OBT:001342'),))	Gamma/delta T lymphocytes
Habitat	(86, 91, ((-20, 'OBT:000061'),))	animal	(78, 99, ((-20, 'OBT:002294'),))	man and animal models
Habitat	(147, 153, ((-20, 'OBT:000316'),))	T cells	(123, 154, ((-20, 'OBT:001342'),))	TCR-gamma delta-bearing T cells
Habitat	(156, 174, ((-20, 'OBT:000316'),))	gamma delta T cells	(156, 175, ((-20, 'OBT:001342'),))	gamma delta T cells
Habitat	(288, 306, ((-20, 'OBT:000316'),))	gamma delta T cells	(288, 307, ((-20, 'OBT:001342'),))	gamma delta T cells
Habitat	(441, 459, ((-20, 'OBT:000316'),))	gamma delta T cells	(441, 460, ((-20, 'OBT:001342'),))	gamma delta T cells
Habitat	(531, 543, ((-20, 'OBT:000316'),))	T-lymphocytes	(531, 544, ((-20, 'OBT:001342'),))	T-lymphocytes
Habitat	(686, 704, ((-20, 'OBT:000316'),))	gamma delta T cells	(686, 705, ((-20, 'OBT:001342'),))	gamma delta T cells
Habitat	(821, 839, ((-20, 'OBT:000316'),))	gamma delta T cells	(821, 840, ((-20, 'OBT:001342'),))	gamma delta T cells
Habitat	(1003, 1027, ((-20, 'OBT:000316'),))	gamma delta T lymphocytes	(998, 1028, ((-20, 'OBT:001342'),))	CD8+ gamma delta T lymphocytes
