T3	Bacteria 11 36	Lactobacillus gasseri K 7
T4	Bacteria 48 64	Escherichia coli
T5	Habitat 86 98	Caco-2 cells
T6	Habitat 120 127	jejunal
T7	Bacteria 151 182	Lactobacillus (Lb.) gasseri K 7
T8	Bacteria 206 229	Escherichia coli O8:K88
T9	Habitat 233 250	intestinal mucosa
T10	Habitat 275 287	Caco-2 cells
T11	Habitat 315 325	intestinal
T12	Bacteria 334 346	Lactobacilli
T13	Bacteria 378 385	E. coli
T14	Bacteria 394 401	E. coli
T15	Bacteria 412 419	E. coli
T16	Bacteria 493 505	lactobacilli
T17	Habitat 530 542	Caco-2 cells
T18	Bacteria 602 609	E. coli
T19	Bacteria 673 680	E. coli
T20	Habitat 692 698	Caco-2
T21	Bacteria 827 834	E. coli
T22	Bacteria 925 932	E. coli
T23	Bacteria 992 1004	lactobacilli
T24	Bacteria 1050 1057	E. coli
T25	Bacteria 1065 1072	E. coli
T26	Bacteria 1073 1085	lactobacilli
T27	Habitat 1191 1198	jejunum
T28	Bacteria 1228 1235	E. coli
T29	Bacteria 1422 1429	E. coli
T30	Habitat 1459 1473	jejunal mucosa
T31	Bacteria 1684 1691	E. coli
T32	Bacteria 1695 1707	lactobacilli
T33	Habitat 1724 1731	jejunal
T34	Bacteria 1809 1816	E. coli
T35	Habitat 1829 1835	Caco-2
T36	Habitat 1836 1847	enterocytes
T37	Habitat 1911 1914	pig
T38	Habitat 1915 1922	jejunal
N1	NCBI_Taxonomy Annotation:T3 Referent:1334627
N2	NCBI_Taxonomy Annotation:T4 Referent:562
N3	OntoBiotope Annotation:T5 Referent:OBT:000930
N4	OntoBiotope Annotation:T6 Referent:OBT:001289
N5	NCBI_Taxonomy Annotation:T7 Referent:1334627
N6	NCBI_Taxonomy Annotation:T8 Referent:1010796
N7	OntoBiotope Annotation:T9 Referent:OBT:001760
N8	OntoBiotope Annotation:T10 Referent:OBT:000930
N9	OntoBiotope Annotation:T11 Referent:OBT:001893
N10	NCBI_Taxonomy Annotation:T12 Referent:1334627
N11	NCBI_Taxonomy Annotation:T13 Referent:562
N12	NCBI_Taxonomy Annotation:T14 Referent:562
N13	NCBI_Taxonomy Annotation:T15 Referent:562
N14	NCBI_Taxonomy Annotation:T16 Referent:1334627
N15	OntoBiotope Annotation:T17 Referent:OBT:000930
N16	NCBI_Taxonomy Annotation:T18 Referent:562
N17	NCBI_Taxonomy Annotation:T19 Referent:562
N18	OntoBiotope Annotation:T20 Referent:OBT:000930
N19	NCBI_Taxonomy Annotation:T21 Referent:562
N20	NCBI_Taxonomy Annotation:T22 Referent:562
N21	NCBI_Taxonomy Annotation:T23 Referent:1334627
N22	NCBI_Taxonomy Annotation:T24 Referent:562
N23	NCBI_Taxonomy Annotation:T25 Referent:562
N24	NCBI_Taxonomy Annotation:T26 Referent:1334627
N25	OntoBiotope Annotation:T27 Referent:OBT:001289
N26	NCBI_Taxonomy Annotation:T28 Referent:562
N27	NCBI_Taxonomy Annotation:T29 Referent:562
N28	OntoBiotope Annotation:T30 Referent:OBT:001760
N29	NCBI_Taxonomy Annotation:T31 Referent:562
N30	NCBI_Taxonomy Annotation:T32 Referent:1334627
N31	OntoBiotope Annotation:T33 Referent:OBT:001289
N32	NCBI_Taxonomy Annotation:T34 Referent:562
N33	OntoBiotope Annotation:T35 Referent:OBT:000930
N34	OntoBiotope Annotation:T36 Referent:OBT:001760
N35	OntoBiotope Annotation:T37 Referent:OBT:000257
N36	OntoBiotope Annotation:T38 Referent:OBT:001289
