T7	Bacteria	120	141	Staphylococcus aureus
T8	Bacteria	245	266	Staphylococcus aureus
T9	Bacteria	268	272	MRSA
T10	Bacteria	513	517	MRSA
T11	Bacteria	593	597	MRSA
T12	Bacteria	739	743	MRSA
T13	Bacteria	1090	1094	MRSA
T14	Bacteria	1583	1587	MRSA
N1	NCBI_Taxonomy	Annotation:T7	Referent:1280
N2	NCBI_Taxonomy	Annotation:T8	Referent:1280
N3	NCBI_Taxonomy	Annotation:T9	Referent:1280
N4	NCBI_Taxonomy	Annotation:T10	Referent:1280
N5	NCBI_Taxonomy	Annotation:T11	Referent:1280
N6	NCBI_Taxonomy	Annotation:T12	Referent:1280
N7	NCBI_Taxonomy	Annotation:T13	Referent:1280
N8	NCBI_Taxonomy	Annotation:T14	Referent:1280
