T6	Bacteria	119	138	Helicobacter pylori
T7	Bacteria	140	148	H.pylori
T8	Bacteria	206	214	H.pylori
T9	Bacteria	470	478	H.pylori
T10	Bacteria	741	749	H.pylori
T11	Bacteria	936	944	H.pylori
T12	Bacteria	1381	1389	H.pylori
T13	Bacteria	1713	1721	H.pylori
N1	NCBI_Taxonomy	Annotation:T6	Referent:210
N2	NCBI_Taxonomy	Annotation:T7	Referent:210
N3	NCBI_Taxonomy	Annotation:T8	Referent:210
N4	NCBI_Taxonomy	Annotation:T9	Referent:210
N5	NCBI_Taxonomy	Annotation:T10	Referent:210
N6	NCBI_Taxonomy	Annotation:T11	Referent:210
N7	NCBI_Taxonomy	Annotation:T12	Referent:210
N8	NCBI_Taxonomy	Annotation:T13	Referent:210
