T3	Bacteria	59	80	Escherichia coli O157
T4	Bacteria	167	183	Escherichia coli
T5	Bacteria	476	498	E. coli (EHEC) O157:H7
T6	Bacteria	875	879	EHEC
T7	Bacteria	1007	1011	EHEC
T8	Bacteria	1110	1118	Shigella
T9	Bacteria	1476	1483	E. coli
N1	NCBI_Taxonomy	Annotation:T3	Referent:1045010
N2	NCBI_Taxonomy	Annotation:T4	Referent:1045010
N3	NCBI_Taxonomy	Annotation:T5	Referent:83334
N4	NCBI_Taxonomy	Annotation:T6	Referent:1045010
N5	NCBI_Taxonomy	Annotation:T6	Referent:83334
N6	NCBI_Taxonomy	Annotation:T7	Referent:1045010
N7	NCBI_Taxonomy	Annotation:T7	Referent:83334
N8	NCBI_Taxonomy	Annotation:T8	Referent:620
N9	NCBI_Taxonomy	Annotation:T9	Referent:1045010
N10	NCBI_Taxonomy	Annotation:T9	Referent:83334
