T3	Bacteria 13 34	Helicobacter pullorum
T4	Habitat 40 48	patients
T5	Bacteria 65 86	Helicobacter pullorum
T6	Habitat 159 166	poultry
T7	Habitat 181 186	human
T8	Bacteria 213 224	H. pullorum
T9	Habitat 262 269	patient
T10	Bacteria 438 459	Helicobacter pullorum
N1	NCBI_Taxonomy Annotation:T3 Referent:35818
N2	OntoBiotope Annotation:T4 Referent:OBT:002133
N3	NCBI_Taxonomy Annotation:T5 Referent:35818
N4	OntoBiotope Annotation:T6 Referent:OBT:002165
N5	OntoBiotope Annotation:T7 Referent:OBT:000257
N6	NCBI_Taxonomy Annotation:T8 Referent:35818
N7	OntoBiotope Annotation:T9 Referent:OBT:002133
N8	NCBI_Taxonomy Annotation:T10 Referent:35818
