T3	Bacteria 59 81	Streptococcus pyogenes
T4	Bacteria 133 155	Streptococcus pyogenes
T5	Habitat 164 168	host
T6	Habitat 169 173	cell
T7	Habitat 280 284	host
T8	Habitat 285 289	cell
T9	Habitat 332 340	vaccines
T10	Bacteria 420 433	streptococcal
T11	Bacteria 610 621	S. pyogenes
T12	Bacteria 1118 1129	S. pyogenes
N1	NCBI_Taxonomy Annotation:T3 Referent:1314
N2	NCBI_Taxonomy Annotation:T4 Referent:1314
N3	OntoBiotope Annotation:T5 Referent:OBT:000036
N4	OntoBiotope Annotation:T6 Referent:OBT:000056
N5	OntoBiotope Annotation:T7 Referent:OBT:000036
N6	OntoBiotope Annotation:T8 Referent:OBT:000056
N7	OntoBiotope Annotation:T9 Referent:OBT:000099
N8	NCBI_Taxonomy Annotation:T10 Referent:1314
N9	NCBI_Taxonomy Annotation:T11 Referent:1314
N10	NCBI_Taxonomy Annotation:T12 Referent:1314
