T7	Bacteria 120 141	Staphylococcus aureus
T8	Habitat 161 169	patients
T9	Habitat 175 187	nursing home
T10	Bacteria 245 266	Staphylococcus aureus
T11	Bacteria 268 272	MRSA
T12	Bacteria 513 517	MRSA
T13	Habitat 536 544	patients
T14	Bacteria 593 597	MRSA
T15	Habitat 604 612	patients
T16	Habitat 643 648	stool
T17	Habitat 697 705	patients
T18	Habitat 719 727	patients
T19	Bacteria 739 743	MRSA
T20	Habitat 781 785	agar
T21	Bacteria 1090 1094	MRSA
T22	Habitat 1192 1200	patients
T23	Bacteria 1583 1587	MRSA
T24	Habitat 1610 1618	patients
N1	NCBI_Taxonomy Annotation:T7 Referent:1280
N2	OntoBiotope Annotation:T8 Referent:OBT:002133
N3	OntoBiotope Annotation:T9 Referent:OBT:000922
N4	NCBI_Taxonomy Annotation:T10 Referent:1280
N5	NCBI_Taxonomy Annotation:T11 Referent:1280
N6	NCBI_Taxonomy Annotation:T12 Referent:1280
N7	OntoBiotope Annotation:T13 Referent:OBT:002133
N8	NCBI_Taxonomy Annotation:T14 Referent:1280
N9	OntoBiotope Annotation:T15 Referent:OBT:002133
N10	OntoBiotope Annotation:T16 Referent:OBT:000703
N11	OntoBiotope Annotation:T17 Referent:OBT:002133
N12	OntoBiotope Annotation:T18 Referent:OBT:002133
N13	NCBI_Taxonomy Annotation:T19 Referent:1280
N14	OntoBiotope Annotation:T20 Referent:OBT:000073
N15	NCBI_Taxonomy Annotation:T21 Referent:1280
N16	OntoBiotope Annotation:T22 Referent:OBT:002133
N17	NCBI_Taxonomy Annotation:T23 Referent:1280
N18	OntoBiotope Annotation:T24 Referent:OBT:002133
