Bacteria	(378, 384, ((-2, '562'),))	E. coli	(378, 385, ((-2, '1010796'),))	E. coli
Bacteria	(394, 400, ((-2, '562'),))	E. coli	(394, 401, ((-2, '1010796'),))	E. coli
Bacteria	(412, 418, ((-2, '562'),))	E. coli	(412, 419, ((-2, '1010796'),))	E. coli
Bacteria	(602, 608, ((-2, '562'),))	E. coli	(602, 609, ((-2, '1010796'),))	E. coli
Bacteria	(673, 679, ((-2, '562'),))	E. coli	(673, 680, ((-2, '1010796'),))	E. coli
Bacteria	(827, 833, ((-2, '562'),))	E. coli	(827, 834, ((-2, '1010796'),))	E. coli
Bacteria	(925, 931, ((-2, '562'),))	E. coli	(925, 932, ((-2, '1010796'),))	E. coli
Bacteria	(1050, 1056, ((-2, '562'),))	E. coli	(1050, 1057, ((-2, '1010796'),))	E. coli
Bacteria	(1065, 1071, ((-2, '562'),))	E. coli	(1065, 1072, ((-2, '1010796'),))	E. coli
Bacteria	(1228, 1234, ((-2, '562'),))	E. coli	(1228, 1235, ((-2, '1010796'),))	E. coli
Bacteria	(1422, 1428, ((-2, '562'),))	E. coli	(1422, 1429, ((-2, '1010796'),))	E. coli
Bacteria	(1684, 1690, ((-2, '562'),))	E. coli	(1684, 1691, ((-2, '1010796'),))	E. coli
Bacteria	(1809, 1815, ((-2, '562'),))	E. coli	(1809, 1816, ((-2, '1010796'),))	E. coli
