T3	Bacteria	53	63	Mycoplasma
T4	Bacteria	476	496	Mycoplasma agassizii
T5	Bacteria	501	523	Mycoplasma testudineum
T6	Bacteria	640	652	M. agassizii
T7	Bacteria	827	841	M. testudineum
T8	Bacteria	1172	1186	M. testudineum
T9	Bacteria	1329	1341	M. agassizii
T10	Bacteria	1346	1360	M. testudineum
N1	NCBI_Taxonomy	Annotation:T3	Referent:2093
N2	NCBI_Taxonomy	Annotation:T4	Referent:33922
N3	NCBI_Taxonomy	Annotation:T5	Referent:244584
N4	NCBI_Taxonomy	Annotation:T6	Referent:33922
N5	NCBI_Taxonomy	Annotation:T7	Referent:244584
N6	NCBI_Taxonomy	Annotation:T8	Referent:244584
N7	NCBI_Taxonomy	Annotation:T9	Referent:33922
N8	NCBI_Taxonomy	Annotation:T10	Referent:244584
