T3	Bacteria 17 32	Vibrio fischeri
T4	Bacteria 106 121	Vibrio fischeri
T5	Habitat 140 146	marine
T6	Habitat 222 235	bobtail squid
T7	Habitat 237 254	Euprymna scolopes
T8	Habitat 262 273	light organ
T9	Bacteria 371 382	V. fischeri
T10	Habitat 441 452	light organ
T11	Bacteria 586 607	V. fischeri ES114 LPS
T12	Bacteria 1691 1702	V. fischeri
T13	Habitat 1739 1750	E. scolopes
N1	NCBI_Taxonomy Annotation:T3 Referent:668
N2	NCBI_Taxonomy Annotation:T4 Referent:668
N3	OntoBiotope Annotation:T5 Referent:OBT:000078
N4	OntoBiotope Annotation:T6 Referent:OBT:002078
N5	OntoBiotope Annotation:T7 Referent:OBT:002112
N6	OntoBiotope Annotation:T8 Referent:OBT:000119
N7	NCBI_Taxonomy Annotation:T9 Referent:668
N8	OntoBiotope Annotation:T10 Referent:OBT:000119
N9	NCBI_Taxonomy Annotation:T11 Referent:312309
N10	NCBI_Taxonomy Annotation:T12 Referent:668
N11	OntoBiotope Annotation:T13 Referent:OBT:002112
