T3	Bacteria 43 64	Staphylococcus aureus
T4	Habitat 65 69	cell
T5	Habitat 163 170	mammals
T6	Habitat 355 360	human
T7	Bacteria 372 393	Staphylococcus aureus
T8	Bacteria 723 732	S. aureus
T9	Habitat 809 813	host
N1	NCBI_Taxonomy Annotation:T3 Referent:1280
N2	OntoBiotope Annotation:T4 Referent:OBT:000056
N3	OntoBiotope Annotation:T5 Referent:OBT:000257
N4	OntoBiotope Annotation:T6 Referent:OBT:000257
N5	NCBI_Taxonomy Annotation:T7 Referent:1280
N6	NCBI_Taxonomy Annotation:T8 Referent:1280
N7	OntoBiotope Annotation:T9 Referent:OBT:000036
