Habitat	(87, 95, ((-20, 'OBT:000257'),))	tortoises	(67, 96, ((-20, 'OBT:001351'),))	free-ranging gopher tortoises
Habitat	(98, 116, ((-20, 'OBT:000257'),))	Gopherus polyphemus	(98, 117, ((-20, 'OBT:001351'),))	Gopherus polyphemus
Habitat	(191, 205, ((-20, 'OBT:000257'),))	gopher tortoise	(191, 206, ((-20, 'OBT:001351'),))	gopher tortoise
Habitat	(208, 226, ((-20, 'OBT:000257'),))	Gopherus polyphemus	(208, 227, ((-20, 'OBT:001351'),))	Gopherus polyphemus
Habitat	(925, 933, ((-20, 'OBT:000257'),))	tortoises	(925, 934, ((-20, 'OBT:001351'),))	tortoises
Habitat	(1018, 1026, ((-20, 'OBT:000257'),))	tortoises	(1018, 1027, ((-20, 'OBT:001351'),))	tortoises
Habitat	(1086, 1094, ((-20, 'OBT:000257'),))	tortoises	(1086, 1095, ((-20, 'OBT:001351'),))	tortoises
Habitat	(1138, 1146, ((-20, 'OBT:000257'),))	tortoises	(1138, 1147, ((-20, 'OBT:001351'),))	tortoises
Habitat	(1274, 1282, ((-20, 'OBT:000257'),))	tortoises	(1267, 1283, ((-20, 'OBT:001351'),))	gopher tortoises
Habitat	(1406, 1414, ((-20, 'OBT:000257'),))	tortoises	(1376, 1415, ((-20, 'OBT:001351'),))	Georgia populations of gopher tortoises
Habitat	(1732, 1740, ((-20, 'OBT:000257'),))	tortoises	(1732, 1741, ((-20, 'OBT:001351'),))	tortoises
